<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Budget Calculator</title>
    <style>
       
        a{
            text-decoration: none;
            color:black;
        }
       
        .card{
           background-image: url(https://img.freepik.com/premium-vector/businessman-using-laptop-near-piggy-bank-save-money-finance-analytics-wealth-accumulation-bank-deposit_48369-42995.jpg);
          background-size: contain;
          background-position:right;
          background-repeat: no-repeat;
           color: rgb(212, 173, 73);
           border: none;
       }
       
       #icon{
        height:105px;
        width:200px
       }
       input{
        margin-left: 35%;
        opacity: 0.7;
       }
       input:hover{
        box-shadow: 2px 2px 3px rgb(212, 173, 73);
       }
       button:hover{
        box-shadow: 2px 2px 3px rgb(212, 173, 73); 
       }
    </style>
</head>
<body>
    <script src="./script.js"></script>
   
    
            <div class="card" style="width:25rem;height:45rem;margin-left:30%;" >
                <div class="card-body" style="">
                  <h5 class="card-title">
                    <h2 class="text-center"><span style="color:rgb(212, 173, 73,0.9); ">Budget</span><span style="color:rgb(214, 73, 120,0.9) ;"> Buddy</span>
                    </h2>
                    <input type="text" class="form-control w-100 m-1" placeholder="Username" id="uname">
                    <input type="password" class="form-control w-100 m-1" placeholder="Password" id="password">
                    <button class="rounded border border-none  text-light m-1 p-2  w-100"style="background-color:rgb(212, 173, 73,0.6);"onclick="login()">SignIn</button>
                    <p class="">Don't have an account?<a href="register.html"style="color:rgb(214, 73, 120)" class="fs-4">SignUp</a></p>
                </div>
            </div>
        
    
</body>
</html>