<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Budget Calculator</title>
    <style>
        .bg {

            box-shadow: 3px 2px lightblue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {}

        * {}

        .card-body {
            border: none;
            background: url(https://img.freepik.com/premium-vector/budget-financial-analyst-managing-planning-spending-money-checklist-clipboard-calculator-calendar-background-vector-illustration_2175-1863.jpg?w=2000);
            background-size:contain;
            background-position:right;
            background-repeat:no-repeat;


        }
.card{
    border:none;
}
        .card-body:hover {

            box-shadow: inset 3px 3px 5px pink, 3px 3px 5px #EAC359;
        }

        input {
            margin-left: 35%;
            opacity: 0.7;
        }

        input:hover {
            box-shadow: 2px 2px 3px rgb(212, 173, 73);
        }

        button:hover {
            box-shadow: 2px 2px 3px rgb(212, 173, 73);
        }
    </style>
</head>

<body class="">
    <script src="./script.js"></script>
            <div class="card p-5" style="width:32rem;height:40rem;margin-left:35%;">
                <div class="card-body mt-5 ">
                    <h3 class="text-center"><span style="color:#EAC359 ">Budget</span>
                        <span style="color:rgba(245, 119, 119, 0.9)"> Buddy</span>
                    </h3>
                    <h4 style="color:#EAC359 ">Register <span style="color:rgba(245, 119, 119, 0.9) ">Here </span></h4>
                    <input type="text" class="form-control  w-100 m-1" placeholder="username" id="uname">
                    <input type="email" class="form-control w-100 m-1" placeholder="email" id="email">
                    <input type="password" class="form-control w-100 m-1" placeholder="password" id="password">


                    <button id="btn" class="rounded text-light border border-none  m-1 p-2  w-100"
                        style="background-color:rgb(240, 128, 128,0.7) ;" onclick="register()">Register</button>


                    <button id="btn" class="rounded  text-light border border-none  m-1 p-2  w-100"
                        style="background-color:rgb(218, 247, 166,0.7) ;" onclick="redirect_login()">Login</button>
                </div>
            </div>


</body>

</html>